# ErrorDocument 404 /mobile/404.php
RewriteEngine on

# comment the next line to put the mobile plugin in live mode only (add the "#")
RewriteCond %{HTTP_COOKIE}                 ^.*miabdebug=1.*$ [NC]

# change the following directory to your admin directory, this will allow you to view your admin on mobile
RewriteCond %{REQUEST_URI}    !/admin

RewriteCond %{HTTP_COOKIE}                 !^.*showdesktop=1.*$ [NC]
RewriteCond %{REQUEST_URI}    !/mobile
RewriteCond %{REQUEST_URI}    !/includes
RewriteCond %{REQUEST_URI}    !/images
RewriteCond %{REQUEST_URI} 		!/ipn_main_handler.php
RewriteCond %{REQUEST_URI}   	!/checkout_process.php
RewriteCond %{REQUEST_URI} 		!/account.php
RewriteCond %{REQUEST_URI} 		!/account_history.php
RewriteCond %{REQUEST_URI} 		!/ext/modules/payment/paypal/express.php
RewriteCond %{REQUEST_URI}   	!/ext/modules/payment/paypal/express_mobile.php
RewriteCond %{HTTP_USER_AGENT} iPad|iPod|iPhone|Android|\s+Mobile 
RewriteCond %{HTTP_USER_AGENT} !iPad 
RewriteRule .* /mobile.php [L] 
